<!doctype html> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/julia_notes/libs/highlight/styles/github.min.css"> <link rel=stylesheet  href="/julia_notes/css/franklin.css"> <link rel=stylesheet  href="/julia_notes/css/basic.css"> <link rel=icon  href="/julia_notes/assets/favicon.png"> <title>Menu 3</title> <header> <div class=blog-name ><a href="/julia_notes/">Basic Template</a></div> <nav> <ul> <li><a href="/julia_notes/">Home</a> <li><a href="/julia_notes/menu1/">Code blocks</a> <li><a href="/julia_notes/menu2/">More goodies</a> <li><a href="/julia_notes/menu3/">Tags</a> </ul> <img src="/julia_notes/assets/hamburger.svg" id=menu-icon > </nav> </header> <div class=franklin-content > <h1 id=working_with_tags ><a href="#working_with_tags" class=header-anchor >Working with tags</a></h1> <p><strong>Example</strong>:</p> <ul> <li><p>page with tag <a href="/julia_notes/tag/syntax/"><code>syntax</code></a></p> <li><p>page with tag <a href="/julia_notes/tag/image/"><code>image</code></a></p> <li><p>page with tag <a href="/julia_notes/tag/code/"><code>code</code></a></p> </ul> <div class=franklin-toc ><ol><li><a href="#indicating_tags">Indicating tags</a><li><a href="#customising_tag_pages">Customising tag pages</a><li><a href="#customising_tag_lists">Customising tag lists</a></ol></div> <h2 id=indicating_tags ><a href="#indicating_tags" class=header-anchor >Indicating tags</a></h2> <p>To mark a page with tags, add:</p> <pre><code class="markdown hljs">+++
tags = [&quot;tag1&quot;, &quot;tag2&quot;]
+++</code></pre> <p>then that page, along with all others that have the tag <code>tag1</code> will be listed at <code>/tag/tag1/</code>.</p> <h2 id=customising_tag_pages ><a href="#customising_tag_pages" class=header-anchor >Customising tag pages</a></h2> <p>You can change how a <code>/tag/...</code> page looks like by modifying the <code>_layout/tag.html</code>. An important note is that you can <strong>only</strong> use <strong>global</strong> page variables &#40;defined in <code>config.md</code>&#41;.</p> <p>There are three &quot;exceptions&quot;:</p> <ol> <li><p>you can still use <code>&#123;&#123;ispage /tag/tagname/&#125;&#125; ... &#123;&#123;end&#125;&#125;</code> &#40;or <code>&#123;&#123;isnotpage ...&#125;&#125;</code>&#41; to have a different layout depending on the tag,</p> <li><p>you can use the <code>fd_tag</code> variable which contains the name of the tag so <code>&#123;&#123;fill fd_tag&#125;&#125;</code> will input the tag string as is,</p> <li><p>you can use <code>&#123;&#123;fill varname path/to/page&#125;&#125;</code> to exploit a page variable defined in a specific page.</p> </ol> <h2 id=customising_tag_lists ><a href="#customising_tag_lists" class=header-anchor >Customising tag lists</a></h2> <p>By default the tag list is very simple: it just collects all pages that match the tags and it shows them in a simple list by anti-chronological order &#40;more recent at the top&#41;.</p> <p>You can customise this by defining your own <code>hfun_custom_taglist</code> function in the <code>utils.jl</code> file. The commented blueprint for the simple default setting is below and should give you an idea of how to write your own generator.</p> <p>Assuming you&#39;ve defined such a function, don&#39;t forget to use <code>&#123;&#123;custom_taglist&#125;&#125;</code> in the <code>_layout/tag.html</code> instead of the default <code>&#123;&#123;taglist&#125;&#125;</code>.</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> hfun_custom_taglist()::<span class=hljs-built_in >String</span>
    <span class=hljs-comment ># -----------------------------------------</span>
    <span class=hljs-comment ># Part1: Retrieve all pages associated with</span>
    <span class=hljs-comment >#  the tag &amp; sort them</span>
    <span class=hljs-comment ># -----------------------------------------</span>
    <span class=hljs-comment ># retrieve the tag string</span>
    tag = locvar(:fd_tag)
    <span class=hljs-comment ># recover the relative paths to all pages that have that</span>
    <span class=hljs-comment ># tag, these are paths like /blog/page1</span>
    rpaths = globvar(<span class=hljs-string >&quot;fd_tag_pages&quot;</span>)[tag]
    <span class=hljs-comment ># you might want to sort these pages by chronological order</span>
    <span class=hljs-comment ># you could also only show the most recent 5 etc...</span>
    sorter(p) = <span class=hljs-keyword >begin</span>
        <span class=hljs-comment ># retrieve the &quot;date&quot; field of the page if defined, otherwise</span>
        <span class=hljs-comment ># use the date of creation of the file</span>
        pvd = pagevar(p, :date)
        <span class=hljs-keyword >if</span> isnothing(pvd)
            <span class=hljs-keyword >return</span> Date(Dates.unix2datetime(stat(p * <span class=hljs-string >&quot;.md&quot;</span>).ctime))
        <span class=hljs-keyword >end</span>
        <span class=hljs-keyword >return</span> pvd
    <span class=hljs-keyword >end</span>
    sort!(rpaths, by=sorter, rev=<span class=hljs-literal >true</span>)

    <span class=hljs-comment ># --------------------------------</span>
    <span class=hljs-comment ># Part2: Write the HTML to plug in</span>
    <span class=hljs-comment ># --------------------------------</span>
    <span class=hljs-comment ># instantiate a buffer in which we will write the HTML</span>
    <span class=hljs-comment ># to plug in the tag page</span>
    c = <span class=hljs-built_in >IOBuffer</span>()
    write(c, <span class=hljs-string >&quot;...1...&quot;</span>)
    <span class=hljs-comment ># go over all paths</span>
    <span class=hljs-keyword >for</span> rpath <span class=hljs-keyword >in</span> rpaths
        <span class=hljs-comment ># recover the url corresponding to the rpath</span>
        url = get_url(rpath)
        <span class=hljs-comment ># recover the title of the page if there is one defined,</span>
        <span class=hljs-comment ># if there isn&#x27;t, fallback on the path to the page</span>
        title = pagevar(rpath, <span class=hljs-string >&quot;title&quot;</span>)
        <span class=hljs-keyword >if</span> isnothing(title)
            title = <span class=hljs-string >&quot;/<span class=hljs-variable >$rpath</span>/&quot;</span>
        <span class=hljs-keyword >end</span>
        <span class=hljs-comment ># write some appropriate HTML</span>
        write(c, <span class=hljs-string >&quot;...2...&quot;</span>)
    <span class=hljs-keyword >end</span>
    <span class=hljs-comment ># finish the HTML</span>
    write(c, <span class=hljs-string >&quot;...3...&quot;</span>)
    <span class=hljs-comment ># return the HTML string</span>
    <span class=hljs-keyword >return</span> <span class=hljs-built_in >String</span>(take!(c))
<span class=hljs-keyword >end</span></code></pre> <p>For instance the default uses:</p> <pre><code class="html hljs"><span class=hljs-comment >&lt;!-- 1, 3: simple list--&gt;</span>
<span class=hljs-tag >&lt;<span class=hljs-name >ul</span>&gt;</span>...<span class=hljs-tag >&lt;/<span class=hljs-name >ul</span>&gt;</span>
<span class=hljs-comment >&lt;!-- 2: simple list item plugging in path + title --&gt;</span>
<span class=hljs-tag >&lt;<span class=hljs-name >li</span>&gt;</span><span class=hljs-tag >&lt;<span class=hljs-name >a</span> <span class=hljs-attr >href</span>=<span class=hljs-string >&quot;/$rpath/&quot;</span>&gt;</span>$title<span class=hljs-tag >&lt;/<span class=hljs-name >a</span>&gt;</span><span class=hljs-tag >&lt;/<span class=hljs-name >li</span>&gt;</span></code></pre> <div class=page-foot > <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Septimia Zenobia. Last modified: April 27, 2023. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>. </div> </div> <script src="/julia_notes/libs/highlight/highlight.min.js"></script> <script>hljs.highlightAll();hljs.configure({tabReplace: ' '});</script>